# NEventStore.Persistence.SQL

./: .gitmodules
src/: NEventStore.Persistence.Sql.Core.sln
src/NEventStore.Core.Tests/: EventStore.cs  NEventStore.Core.Tests.csproj
src/NEventStore.Persistence.MsSql.Tests/: NEventStore.Persistence.MsSql.Tests.csproj
src/NEventStore.Persistence.MySql.Tests/: NEventStore.Persistence.MySql.Tests.csproj
src/NEventStore.Persistence.Oracle.Tests/: NEventStore.Persistence.Oracle.Tests.csproj
src/NEventStore.Persistence.PostgreSql.Tests/: NEventStore.Persistence.PostgreSql.Tests.csproj
src/NEventStore.Persistence.Sql/: ConfigurationConnectionFactory.cs  JsonSerializer.cs  Messages.Designer.cs  NEventStore.Persistence.SQL.Core.csproj  SqlPersistenceEngine.cs  SqlPersistenceWireup.cs  ThreadScope.cs  UniqueKeyViolationException.cs
src/NEventStore.Persistence.Sql.Tests/: NEventStore.Persistence.Sql.Tests.csproj
src/NEventStore.Persistence.Sql/SqlDialects/: CommonDbStatement.cs  CommonSqlStatements.Designer.cs  MsSqlDialect.cs  MsSqlStatements.Designer.cs  MySqlDialect.cs  MySqlStatements.Designer.cs  OracleNativeDialect.cs  OracleNativeStatements.Designer.cs  PostgreSqlStatements.Designer.cs  SqliteDialect.cs  SqliteStatements.Designer.cs
src/NEventStore.Persistence.Sql/Transactions/: TransactionScope.cs  TransactionScopeOption.cs
src/NEventStore.Persistence.Sqlite.Tests/: NEventStore.Persistence.Sqlite.Tests.csproj
